.{
    .name = .voyage_vii_api,
    .version = "0.1.0",
    .fingerprint = 0x9eaef61cb2d40fb7,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .api = .{
            .url = "https://github.com/muhammad-fiaz/api.zig/archive/f9a287916ad0e34fda71c8e5b619c5774c8fbb45.tar.gz",
            .hash = "api-0.0.1-bNGCwz30cABzBOVXnESDtFIFAwGRj5cZdFke7Y1wGNou",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "migrations",
        "src",
        "tests",
    },
}
